{
	"schemaVersion": 1,
	"id": "no-offhand-rocket-use",
	"version": "${version}",
	"name": "no-offhand-rocket-use",
	"description": "Disables using rockets when their in your offhand.",
	"authors": [
		"Shikaru0"
	],
	"contact": {
		"homepage": "https://github.com/Shikaru0",
		"sources": "https://github.com/Shikaru0/no-offhand-rocket-use"
	},
	"license": "MIT",
	"icon": "assets/no-offhand-rocket-use/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.modid.NoOffhandRocketUse"
		],
		"client": [
			"name.modid.client.NoOffhandRocketUseClient"
		]
	},
	"mixins": [
		"no-offhand-rocket-use.mixins.json",
		{
			"config": "no-offhand-rocket-use.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}